SERVER_PORT = 8000
DATABASE_PORT = 27017
DATABASE_NAME = "acme_buy"
AUTH_SECRET = "93a3cac5de970d68e26d47923d6e59691182d5106b66832a90da0c508ddad5f20410ec05ed196fcd5b7a7000e975209197b3acfcb9a1726664b9d5a6d0b729cd"
# TODO: how often and how do I need to update the secret?

# TODO: when to set NODE_ENV? you can specify it in your package.json scripts: 
# {
#   "scripts": {
#     "start": "NODE_ENV=production node app.js"
#   }
# }